#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };
        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        Base {
            bindings = <
&none  &none           &none           &none        &none         &none  &none                                                &none            &none  &none        &none        &none            &none       &none
&none  &kp Q           &kp W           &kp F        &kp P         &kp B  &none                                                &none            &kp J  &kp L        &kp U        &kp Y            &kp APOS    &to 7
&none  &hm LEFT_GUI A  &hm LEFT_ALT R  &hm LCTRL S  &hm LSHFT T   &kp G  &none        &none    &none      &none  &none        &none            &kp M  &hm RSHFT N  &hm RCTRL E  &hm RIGHT_ALT I  &hm RGUI O  &none
&none  &lt 3 Z         &kp X           &kp C        &kp D         &kp V                        &none      &none                                &kp K  &kp H        &kp COMMA    &kp DOT          &kp FSLH    &none
&none  &none           &none           &none        &lt 2 ESCAPE         &lt 1 SPACE  &kp TAB  &none      &none  &lt 5 ENTER  &lt 4 BACKSPACE         &lt 6 DEL    &none        &none            &none       &none
            >;
        };

        Nav {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans  &trans                                         &trans         &trans      &trans          &trans          &trans        &trans           &trans
&trans  &trans        &trans        &trans     &trans          &trans  &trans                                         &trans         &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans      &trans  &trans     &trans         &kp CAPS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans        &trans        &trans     &trans          &trans                  &trans      &trans                            &kp INS     &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &trans
&trans  &trans        &trans        &trans     &trans                  &trans  &trans  &trans      &trans  &kp ENTER  &kp BACKSPACE              &trans          &trans          &trans        &trans           &trans
            >;
        };

        Media {
            bindings = <
&sys_reset   &trans        &trans        &trans     &trans     &trans  &trans                                          &trans            &trans             &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
&trans       &trans        &trans        &trans     &trans     &trans  &trans                                          &trans            &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
&trans       &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans  &trans  &trans  &trans      &trans  &trans      &trans            &ext_power EP_TOG  &kp C_PREVIOUS   &kp C_VOL_DN     &kp C_VOLUME_UP  &kp C_NEXT       &trans
&trans       &trans        &trans        &trans     &trans     &trans                  &trans      &trans                                &bt BT_NXT         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
&bootloader  &trans        &trans        &trans     &trans             &trans  &trans  &trans      &trans  &kp C_STOP  &kp C_PLAY_PAUSE                     &kp K_MUTE       &trans           &trans           &bt BT_CLR       &trans
            >;
        };

        Buttons {
            bindings = <
&trans  &trans      &trans     &trans      &trans       &trans      &trans                                               &trans     &trans      &trans       &trans      &trans     &trans      &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO  &trans                                               &trans     &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &trans      &trans     &trans     &trans      &trans  &trans     &trans     &trans      &kp RSHFT    &kp RCTRL   &kp RALT   &kp RGUI    &trans
&trans  &none       &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO                        &trans      &trans                        &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &trans      &trans     &trans      &mkp MCLK                &mkp LCLK  &mkp RCLK  &trans      &trans  &mkp RCLK  &mkp LCLK              &mkp MCLK    &trans      &trans     &trans      &trans
            >;
        };

        Num {
            bindings = <
&trans  &trans            &trans           &trans        &trans        &trans                &trans                                         &trans  &trans  &trans           &trans     &trans         &trans    &trans
&trans  &kp LEFT_BRACKET  &kp N7           &kp N8        &kp N9        &kp RIGHT_BRACKET     &trans                                         &trans  &trans  &trans           &trans     &trans         &trans    &trans
&trans  &kp SEMICOLON     &kp N4           &kp N5        &kp N6        &kp EQUAL             &trans  &trans     &trans      &trans  &trans  &trans  &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &trans
&trans  &kp GRAVE         &kp KP_NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH                     &trans      &trans                  &trans  &trans           &trans     &trans         &trans    &trans
&trans  &trans            &kp PERCENT      &kp ASTERISK  &kp PERIOD                          &kp N0  &kp MINUS  &trans      &trans  &trans  &trans          &trans           &trans     &trans         &trans    &trans
            >;
        };

        Sym {
            bindings = <
&trans  &trans           &trans         &trans             &trans            &trans      &trans                                      &trans  &trans         &trans         &trans            &trans    &trans        &trans
&trans  &kp SQT          &kp LESS_THAN  &kp DOUBLE_QUOTES  &kp GREATER_THAN  &kp PERIOD  &trans                                      &trans  &kp AMPERSAND  &kp SEMICOLON  &kp LEFT_BRACKET  &kp RBKT  &kp PERCENT   &trans
&trans  &kp EXCLAMATION  &kp EQUAL      &kp MINUS          &kp PLUS          &kp HASH    &none   &trans  &trans      &trans  &trans  &trans  &kp PIPE       &kp COLON      &kp LPAR          &kp RPAR  &kp QUESTION  &trans
&trans  &kp CARET        &kp FSLH       &kp ASTERISK       &kp BSLH          &none                       &trans      &trans                  &kp TILDE      &kp DOLLAR     &kp LBRC          &kp RBRC  &kp AT_SIGN   &trans
&trans  &trans           &trans         &trans             &trans                        &trans  &trans  &trans      &trans  &trans  &trans                 &trans         &trans            &trans    &trans        &trans
            >;
        };

        Fun {
            bindings = <
&trans  &trans   &trans  &trans  &trans      &trans           &trans                                          &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9      &kp PSCRN        &trans                                          &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6      &kp SCROLLLOCK   &trans     &trans   &trans      &trans  &trans  &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3      &kp PAUSE_BREAK                      &trans      &trans                  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans   &trans  &trans  &kp K_MENU                   &kp SPACE  &kp TAB  &trans      &trans  &trans  &trans          &trans     &trans     &trans    &trans    &trans
            >;
        };

        Gaming {
            bindings = <
&kp EQUAL   &kp N1    &kp N2    &kp N3    &kp N4     &kp N5  &kp N6                                                &kp N6         &kp N7  &kp N8        &kp N9          &kp N0    &kp MINUS             &to 0
&kp TAB     &kp Q     &kp W     &kp E     &kp R      &kp T   &kp Y                                                 &kp Y          &kp U   &kp I         &kp O           &kp P     &kp NON_US_BACKSLASH  &trans
&kp ESCAPE  &kp A     &kp S     &kp D     &kp F      &kp G   &kp H      &kp M       &kp N       &trans  &trans     &kp H          &kp J   &kp K         &kp L           &kp SEMI  &kp SQT               &trans
&kp LSHFT   &kp Z     &kp X     &kp C     &kp V      &kp B                          &trans      &trans                            &kp N   &kp M         &kp COMMA       &kp DOT   &kp FSLH              &trans
&kp LCTRL   &kp APOS  &kp LALT  &kp LEFT  &kp RIGHT          &kp SPACE  &kp DELETE  &trans      &trans  &kp ENTER  &kp BACKSPACE          &kp UP_ARROW  &kp DOWN_ARROW  &trans    &trans                &trans
            >;
        };
    };
};